{
  "name": "alexis",
  "version": "1.0.0",
  "description": "resposive",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulShakYeah/alexa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulShakYeah/alexa/issues"
  },
  "homepage": "https://github.com/RahulShakYeah/